<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact - Shahbaz Nursery Garden</title>
  <meta name="description" content="Get in touch with Shahbaz Nursery Garden for inquiries, visits, or orders." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


  
  <script type="module">
  function openMap() {
    window.open("https://www.google.com/maps/place/Khabargaon,+West+Bengal+733202/@26.225062,88.1853102,14z/data=!3m1!4b1!4m6!3m5!1s0x39e4fd2a21d23b49:0x62db32a139c50bdc!8m2!3d26.222323!4d88.2095958!16s%2Fg%2F12hk3w879?authuser=0&entry=ttu&g_ep=EgoyMDI1MDkwMy4wIKXMDSoASAFQAw%3D%3D");
  }
  window.openMap = openMap; // expose globally
</script>
 
  
  <style>
    :root{--accent:#2f855a;--muted:#6b7280;--bg:#f6fff8;--card:#ffffff}
    *{box-sizing:border-box}
    body{font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:0;background:var(--bg);color:#0f172a;line-height:1.6}
    header{background:linear-gradient(180deg, rgba(47,133,90,0.08), transparent);position:sticky;top:0;z-index:40;border-bottom:1px solid rgba(15,23,42,0.04)}
    .container{max-width:900px;margin:0 auto;padding:1rem}
    .nav{display:flex;align-items:center;justify-content:space-between;gap:1rem}
    .brand{display:flex;gap:.8rem;align-items:center}
    .logo{width:46px;height:46px;border-radius:8px;background:linear-gradient(135deg,var(--accent),#68d391);display:flex;align-items:center;justify-content:center;color:white;font-weight:700}
    nav ul{display:flex;gap:1rem;list-style:none;padding:0;margin:0}
    nav a{color:var(--muted);text-decoration:none;font-weight:600}
    .cta{background:var(--accent);color:white;padding:.6rem .9rem;border-radius:10px;text-decoration:none;font-weight:700}
    h1,h2{margin:0 0 .6rem}
    .lead{color:var(--muted);max-width:60ch}
    .section{margin-top:2rem}
    .card{background:var(--card);padding:1.2rem;border-radius:12px;box-shadow:0 4px 20px rgba(15,23,42,0.04)}
    form{display:grid;gap:1rem}
    label{font-weight:600}
    input,textarea{padding:.6rem;border:1px solid #cbd5e1;border-radius:8px;font-family:inherit;font-size:1rem}
    button{background:var(--accent);color:white;padding:.7rem;border:none;border-radius:10px;font-weight:700;cursor:pointer}
    button:hover{opacity:.9}
    footer{padding:2rem 0;margin-top:2rem;color:var(--muted);border-top:1px solid rgba(15,23,42,0.06)}
	
 .mylogo {
  width: 100px;       /* adjust size */
  height: 100px;       /* keeps aspect ratio */
  background-image: url('images/logo.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}


.navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #575757;
    }

    /* Dropdown container */
    .dropdown {
      float: left;
      overflow: display;
    }

    .dropdown .dropbtn {
      font-size: 16px;    
      border: none;
      outline: none;
      color: white;
      padding: 14px 20px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
      cursor: pointer;
    }

    /* Dropdown content */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

	.scroll-container {
      width: 100%;
      overflow-x: auto;     /* enable horizontal scroll */
      white-space: nowrap;  /* prevent items from wrapping */
      border: 2px solid #333;
      padding: 10px;
      box-sizing: border-box;
    }
	
	.mycta{background:var(--accent);color:white;padding:.6rem .9rem;border-radius:15px;text-decoration:none;font-weight:700}
	
	.mydropbtn {
      background-color: transparent;
    }
	
	.call-icon img {
      width: 20px;
      height: 20px;
      vertical-align: middle;
    }
	
	.btn--secondary{background:#852f62;color:white}
	.btn--tertiary{background:#0dcaf0;color:white}
	.btn--calling{background:#0dcaf0;color:white}
	.btn--whatsapp{background:#ffc107;color:white}
	
	.whatsapp-icon {
      font-size: 20px;
      color: #25D366;
      background: magenta;
      border-radius: 50%;
      padding: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.2s ease;
    }

    .whatsapp-icon:hover {
      transform: scale(1.1);
      background: #25D366;
      color: white;
    }

  </style>
  
  <style>
    /* Basic Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
    }

    header {
      background: #ffffff;
      color: #333;
      padding: 10px 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 1000;
    }

    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: auto;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #0077ff;
    }

    nav {
      display: flex;
      gap: 20px;
    }

    nav a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #0077ff;
    }

    /* Mobile Menu Button */
    .menu-toggle {
      display: none;
      flex-direction: column;
      cursor: pointer;
      gap: 5px;
    }

    .menu-toggle div {
      width: 25px;
      height: 3px;
      background: #333;
      transition: all 0.3s ease;
    }

    /* Mobile Menu */
    .mobile-nav {
      display: none;
      flex-direction: column;
      background: #fff;
      padding: 10px 20px;
      border-top: 1px solid #ddd;
    }

    .mobile-nav a {
      padding: 10px 0;
      color: #333;
    }

    /* Responsive */
    @media (max-width: 768px) {
      nav {
        display: none;
      }

      .menu-toggle {
        display: flex;
      }

      .mobile-nav.show {
        display: flex;
      }
    }
	
	.mylogo {
  width: 100px;       /* adjust size */
  height: 100px;       /* keeps aspect ratio */
  background-image: url('images/logo.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.phone-icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #0077ff;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .phone-icon::before {
      content: "";
      width: 16px;
      height: 16px;
      border: 3px solid white;
      border-radius: 50% 50% 50% 0;
      transform: rotate(-45deg);
      position: absolute;
    }

    .phone-icon::after {
      content: "";
      width: 6px;
      height: 10px;
      background: white;
      border-radius: 2px;
      position: absolute;
      bottom: 12px;
      transform: rotate(-45deg);
    }
  </style>
</head>
<body>
   <header>
 
    <div class="nav-container">
      <a href="index.html"><div class="mylogo"></div></a>
	  <div class="hero-inner"><h1>Shahbaz Nursery Garden</h1></div>
      <nav>
        <a href="index.html">Home</a>
					 <a href="about.html">About</a>
					<a href="plant.html">Plants</a>
					<a href="service.html">Services</a>
					<a href="contact.html">Contact</a>						
      </nav>
      <div class="menu-toggle" id="menu-toggle">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="mobile-nav" id="mobile-nav">
      <a href="index.html">Home</a>
					 <a href="about.html">About</a>
					<a href="plant.html">Plants</a>
					<a href="service.html">Services</a>
					<a href="contact.html">Contact</a>	
					<a href="tel:+919679678122"><div class="phone-icon"></div></a> 
					<a href="https://wa.me/9679678122" target="_blank"><i class="fa-brands fa-whatsapp whatsapp-icon"></i>  </a>
    </div>
	
  </header>

  <main class="container">
    <section class="section">
	</br></br></br>
      <h1>Contact Us</h1>
      <p class="lead">We’d love to hear from you! Reach out for plant orders, consultations, or general inquiries.</p>
    </section>

    <section class="section">
      <div class="card">
        <form>
          <label for="name">Name</label>
          <input type="text" id="name" name="name" placeholder="Your full name" required>

          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="you@example.com" required>

          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" placeholder="How can we help you?" required></textarea>

          <button type="submit">Send Message</button>
        </form>
      </div>
    </section>

    <section class="section">
      <h2>Visit Us</h2>
      <p><strong>Shahbaz Nursery Garden</strong><br>
      Aambari Khabargaon, Islampur Uttar Dinajpur, West Bengal-733202<br>
      Phone: 629755060 / 9679678122<br>
      Email: shahbaznursery@gmail.com</p>
    </section>
	<div class="scroll-container">
	<img src="images/nursery-map.png" onclick="openMap(); return false;"></img>  
	<div>

  <!--  <section class="section">
      <h2>Find Us on the Map</h2>
      <div class="card">
	  <img src="images/nursery-map.png" onclick="openMap(); return false;"></img>       

      </div>
    </section>  -->
  </main>

  <footer>
    <div class="container">
      <strong>Shahbaz Nursery Garden</strong>
      <p>Aambari Khabargaon, Islampur Uttar Dinajpur, West Bengal-733202, Mobile:629755060 / 9679678122</p>
      <p>&copy; 2025 Shahbaz Nursery Garden. All rights reserved.</p>
    </div>
  </footer>
    <script>
    const menuToggle = document.getElementById("menu-toggle");
    const mobileNav = document.getElementById("mobile-nav");

    menuToggle.addEventListener("click", () => {
      mobileNav.classList.toggle("show");
    });
  </script>
</body>
</html>
