<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Slideshow with Header</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #111;
      color: #fff;
    }

    /* Header */
    header {background:linear-gradient(180deg, rgba(47,133,90,0.08), transparent);position:sticky;top:0;z-index:40;border-bottom:1px solid rgba(15,23,42,0.04)
    }
    header h1 {
      margin: 0;
      font-size: 20px;
      color: #ffcc00;
    }
    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #fff;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #ffcc00;
    }

    /* Slideshow */
    .slideshow-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    img {
      max-width: 90%;
      max-height: 80vh;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.5);
      transition: opacity 1s ease-in-out;
      opacity: 0;
      position: absolute;
    }
    img.active {
      opacity: 1;
      position: relative;
    }
    /* To avoid header covering slideshow */
    main {
      padding-top: 80px;
    }
    .container{max-width:1100px;margin:0 auto;padding:1rem}
    .nav{display:flex;align-items:center;justify-content:space-between;gap:1rem}
  </style>
    <style>
    :root{--accent:#2f855a;--muted:#6b7280;--bg:#f6fff8;--card:#ffffff}
    *{box-sizing:border-box}
    body{font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:0;background:var(--bg);color:#0f172a;line-height:1.6}
    header{background:linear-gradient(180deg, rgba(47,133,90,0.08), transparent);position:sticky;top:0;z-index:40;border-bottom:1px solid rgba(15,23,42,0.04)}
    .container{max-width:1100px;margin:0 auto;padding:1rem}
    .nav{display:flex;align-items:center;justify-content:space-between;gap:1rem}
    .brand{display:flex;gap:.8rem;align-items:center}
    .logo{width:46px;height:46px;border-radius:8px;background:linear-gradient(135deg,var(--accent),#68d391);display:flex;align-items:center;justify-content:center;color:white;font-weight:700}
    nav ul{display:flex;gap:1rem;list-style:none;padding:0;margin:0}
    nav a{color:var(--muted);text-decoration:none;font-weight:600}
    .cta{background:var(--accent);color:white;padding:.6rem .9rem;border-radius:10px;text-decoration:none;font-weight:700}
    h1,h2{margin:0 0 .6rem}
    .lead{color:var(--muted);max-width:60ch}
    .section{margin-top:2rem}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:1rem;margin-top:1rem}
    .card{overflow:hidden;border-radius:12px;box-shadow:0 4px 20px rgba(15,23,42,0.06)}
    .card img{width:100%;height:100%;object-fit:cover;display:block;transition:transform .3s ease}
    .card:hover img{transform:scale(1.05)}
    footer{padding:2rem 0;margin-top:2rem;color:var(--muted);border-top:1px solid rgba(15,23,42,0.06)}
  .mylogo {
  width: 100px;       /* adjust size */
  height: 100px;       /* keeps aspect ratio */
  background-image: url('images/logo.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.styled-text {
  font-family: "Helvetica", sans-serif;
  font-size: 18px;
  font-weight: 600;
  font-style: italic;
  font-variant: small-caps;
  line-height: 1.5;
}
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container nav">
      <div class="brand">
        <div class="mylogo"></div>
        <div>		
           <div style="font-size:30px ;font-weight: bold; color:var(--accent)" >Shahbaz Nursery Garden
		  <!-- <p style="font-size:.82rem;color:red" id="datetime" ></p> -->
		   </div>
          <!-- <div style="font-size:.82rem;color:var(--muted)-- style="font-size:30px ;font-weight: bold;font-style: oblique; color:var(--accent)">Developer: MD RIYAZ ALAM (8368084001)</div> -->
          
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="plant.html">Plants</a></li>
		  <li><a href="gallery.html">Gallery</a></li>
          <li><a href="service.html">Services</a></li>        
          <li><a href="contact.html">Contact</a></li>
		  
        </ul>
      </nav>
      
    </div>
  </header>

  <!-- Slideshow -->
  <main>
    <div class="slideshow-container">
      <img id="slideshow" src="" alt="Slideshow">
    </div>
  </main>

  <script>
    // List your files here (inside images folder)
    const images = [
      "slidimages/pic_1.png",
      "slidimages/pic_2.png",
	  "slidimages/pic_3.png",
	  "slidimages/pic_4.png",
	  "slidimages/pic_5.png"
    ];

    let index = 0;
    const img = document.getElementById("slideshow");

    function showNextImage() {
      img.classList.remove("active");
      setTimeout(() => {
        img.src = images[index];
        img.classList.add("active");
        index = (index + 1) % images.length;
      }, 1000);
    }

    // start slideshow
    showNextImage();
    setInterval(showNextImage, 3000);
  </script>
  <script >
	function updateDateTime() {
    const now = new Date();
    const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
    const date = now.toLocaleDateString(undefined, options);
    const time = now.toLocaleTimeString();
    document.getElementById("datetime").innerHTML = `${date} | ${time}`;
  }
  updateDateTime();
  setInterval(updateDateTime, 1000);
  </script>
</body>
</html>
