<!--
Shahbaz Nursery Garden - Single-file static website
Files: index.html (this file)
Instructions: Save as index.html and open in a browser. Replace placeholder images/text as needed.
-->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Shahbaz Nursery Garden</title>
  <meta name="description" content="Shahbaz Nursery Garden - Plants, landscaping, and gardening supplies" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root{--accent:#2f855a;--muted:#6b7280;--bg:#f6fff8;--card:#ffffff}
    *{box-sizing:border-box}
    body{font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:0;background:var(--bg);color:#0f172a;line-height:1.5}
    header{background:linear-gradient(180deg, rgba(47,133,90,0.08), transparent);backdrop-filter: blur(4px);position:sticky;top:0;z-index:40;border-bottom:1px solid rgba(15,23,42,0.04)}
    .container{max-width:1100px;margin:0 auto;padding:1rem}
    .nav{display:flex;align-items:center;justify-content:space-between;gap:1rem}
    .brand{display:flex;gap:.8rem;align-items:center}
    .logo{width:46px;height:46px;border-radius:8px;background:linear-gradient(135deg,var(--accent),#68d391);display:flex;align-items:center;justify-content:center;color:white;font-weight:700}
    nav ul{display:flex;gap:1rem;list-style:none;padding:0;margin:0}
    nav a{color:var(--muted);text-decoration:none;font-weight:600}
    .cta{background:var(--accent);color:white;padding:.6rem .9rem;border-radius:10px;text-decoration:none;font-weight:700}

    /* Hero */
    .hero{display:grid;grid-template-columns:1fr;gap:1.25rem;padding:3rem 0;align-items:center}
    .hero-inner{display:flex;flex-direction:column;gap:1rem}
    .eyebrow{color:var(--accent);font-weight:700}
    h1{font-size:2.1rem;margin:0}
    p.lead{color:var(--muted);max-width:60ch}
    .hero-cta{display:flex;gap:.75rem}
    .btn{padding:.75rem 1.1rem;border-radius:10px;border:0;font-weight:700;cursor:pointer}
    .btn--primary{background:var(--accent);color:white}
	.btn--secondary{background:#852f62;color:white}
	.btn--tertiary{background:#6b8e23;color:white}
    .btn--ghost{background:transparent;border:1px solid rgba(15,23,42,0.06)}

    /* Grid */
    .grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}
    .card{background:var(--card);padding:1rem;border-radius:12px;box-shadow:0 4px 20px rgba(15,23,42,0.04)}
    .card img{width:100%;height:180px;object-fit:cover;border-radius:8px}
    .card h3{margin:.5rem 0 0}
    .muted{color:var(--muted);font-size:.95rem}
	.mycard{background:var(--card);padding:1rem;border-radius:20px;box-shadow:0 4px 20px rgba(15,23,42,0.04)}
	.mycard img{width:100%;height:450px;object-fit:cover;border-radius:12px}
    .mycard h3{margin:.5rem 0 0}

    /* Gallery */
    .gallery{display:grid;grid-template-columns:repeat(4,1fr);gap:0.5rem}
    .gallery img{width:100%;height:140px;object-fit:cover;border-radius:8px}

    /* Footer */
    footer{padding:2rem 0;margin-top:2rem;color:var(--muted)}
    .footer-grid{display:grid;grid-template-columns:1fr 1fr;gap:1rem}

    /* Responsive */
    @media (min-width:760px){
      .hero{grid-template-columns:1fr 420px}
      h1{font-size:2.6rem}
      .grid{grid-template-columns:repeat(3,1fr)}
      .gallery{grid-template-columns:repeat(4,1fr)}
    }
    @media (max-width:759px){
      nav ul{display:none}
      .hero{padding:2rem 0}
      .gallery{grid-template-columns:repeat(2,1fr)}
    }

    /* Tiny forms */
    input,textarea{width:100%;padding:.6rem;border-radius:8px;border:1px solid rgba(15,23,42,0.06);font-size:1rem}
	
 .mylogo {
  width: 100px;       /* adjust size */
  height: 100px;       /* keeps aspect ratio */
  background-image: url('images/logo.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}




.navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #575757;
    }

    /* Dropdown container */
    .dropdown {
      float: left;
      overflow: display;
    }

    .dropdown .dropbtn {
      font-size: 16px;    
      border: none;
      outline: none;
      color: white;
      padding: 14px 20px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
      cursor: pointer;
    }

    /* Dropdown content */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

	.scroll-container {
      width: 100%;
      overflow-x: auto;     /* enable horizontal scroll */
      white-space: nowrap;  /* prevent items from wrapping */
      border: 2px solid #333;
      padding: 10px;
      box-sizing: border-box;
    }
	
	.mycta{background:var(--accent);color:white;padding:.6rem .9rem;border-radius:15px;text-decoration:none;font-weight:700}
	
	.mydropbtn {
      background-color: transparent;
    }
	
	.call-icon img {
      width: 20px;
      height: 20px;
      vertical-align: middle;
    }
	
	.btn--secondary{background:#852f62;color:white}
	.btn--tertiary{background:#0dcaf0;color:white}
	.btn--calling{background:#0dcaf0;color:white}
	.btn--whatsapp{background:#ffc107;color:white}
	
	.whatsapp-icon {
      font-size: 20px;
      color: white;
	  background: #25D366;
      border-radius: 50%;
      padding: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.2s ease;
    }

    .whatsapp-icon:hover {
      transform: scale(1.1);
      background: #25D366;
      color: white;
    }

  </style>
  
  <style>
    /* Basic Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
    }

    header {
      background: #ffffff;
      color: #333;
      padding: 10px 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 1000;
    }

    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: auto;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #0077ff;
    }

    nav {
      display: flex;
      gap: 20px;
    }

    nav a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #0077ff;
    }

    /* Mobile Menu Button */
    .menu-toggle {
      display: none;
      flex-direction: column;
      cursor: pointer;
      gap: 5px;
    }

    .menu-toggle div {
      width: 25px;
      height: 3px;
      background: #333;
      transition: all 0.3s ease;
    }

    /* Mobile Menu */
    .mobile-nav {
      display: none;
      flex-direction: column;
      background: #fff;
      padding: 10px 20px;
      border-top: 1px solid #ddd;
    }

    .mobile-nav a {
      padding: 10px 0;
      color: #333;
    }

    /* Responsive */
    @media (max-width: 768px) {
      nav {
        display: none;
      }

      .menu-toggle {
        display: flex;
      }

      .mobile-nav.show {
        display: flex;
      }
    }
	
	.mylogo {
  width: 100px;       /* adjust size */
  height: 100px;       /* keeps aspect ratio */
  background-image: url('images/logo.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.phone-icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #0077ff;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .phone-icon::before {
      content: "";
      width: 16px;
      height: 16px;
      border: 3px solid white;
      border-radius: 50% 50% 50% 0;
      transform: rotate(-45deg);
      position: absolute;
    }

    .phone-icon::after {
      content: "";
      width: 6px;
      height: 10px;
      background: white;
      border-radius: 2px;
      position: absolute;
      bottom: 12px;
      transform: rotate(-45deg);
    }
	
	.tooltip-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 10px 16px;
      border: none;
      background: #E1306C; /* Instagram pink */
      color: white;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
    }
  </style>
  
</head>
<body>
 <header>
 
    <div class="nav-container">
      <a href="index.html"><div class="mylogo"></div></a>
	  <div class="hero-inner"><h1>Shahbaz Nursery Garden</h1></div>
      <nav>
        <a href="index.html">Home</a>
					 <a href="about.html">About</a>
					<a href="plant.html">Plants</a>
					<a href="service.html">Services</a>
					<a href="contact.html">Contact</a>					
      </nav>
      <div class="menu-toggle" id="menu-toggle">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="mobile-nav" id="mobile-nav">
      <a href="index.html">Home</a>
					 <a href="about.html">About</a>
					<a href="plant.html">Plants</a>
					<a href="service.html">Services</a>
					<a href="contact.html">Contact</a>	
					<a href="tel:+919679678122"><div class="phone-icon"></div></a> 
					<a href="https://wa.me/9679678122" target="_blank"><i class="fa-brands fa-whatsapp whatsapp-icon"></i>  </a>
    </div>
	
  </header>
	<!--
	<marquee behavior="scroll" direction="left" scrollamount="5">
		<span style="font-size:bold; color:red;">🌿 Welcome to Shahbaz Nursery! Fresh plants, flowers & garden supplies available. 📞 Order now on WhatsApp!-- 9679678122 / 629755060 </span>
    </marquee>
-->

  <main class="container">  
    <section id="home" class="hero">	
      <div class="hero-inner">
		</br></br></br>
        <div class="eyebrow">Welcome to Shahbaz Nursery</div>        
        <p class="lead">We are a trusted supplier of high-quality plants, specializing in a wide range of varieties including fruit plants (Mango, Litchi, Guava, etc.), ornamental and flowering plants, and shade trees. Our nursery ensures healthy, well-nurtured, and pest-free saplings suitable for large-scale plantation projects, landscaping, and development schemes. With proven experience in meeting government and private tender requirements, we are committed to timely delivery, bulk supply capacity</p>
        <div class="hero-cta">
          <a class="btn btn--primary" href="plant.html">Browse Plants</a>
		  <a class="btn btn--secondary" href="about.html">Know About us</a>
          <a class="btn btn--tertiary" href="service.html">Our Services</a>
        </div>

        <div style="display:grid;grid-template-columns:repeat(2,1fr);gap:0.6rem;margin-top:1rem">
          <div class="card">
            <strong>Open Hours</strong>
            <div class="muted">Mon–Sat: 8:00 AM – 6:00 PM<br>Sun: 9:00 AM – 4:00 PM
			</br></br>
			<a class="btn btn--secondary" href="tel:+919679678122" title="+91-9679678122" >Call Us:</a>
			<a href="https://wa.me/9679678122" target="_blank" title="WhatsApp Us"><i class="fa-brands fa-whatsapp whatsapp-icon"></i>  </a>
			</div>
          </div>
          <div class="card">
            <strong>Visit Us</strong>			
            <div class="muted">Aambari Khabargaon, Islampur Uttar Dinajpur, West Bengal-733202</br>			
			Youtube:<a href="https://www.youtube.com/shorts/drYA9IVhElc">Click Here</a>	</br>
			Instagram:<a href="https://instagram.com/yourusername" target="_blank" >Follow Us</a>
			</div>
          </div>
        </div>
      </div>

      <aside>
        <div class="mycard">
          <img id="slideshow"  alt="Nursery plants">
          
        </div>
      </aside>
    </section>

    <section id="plants" style="margin-top:1.5rem">
      <h2>Our Plants</h2>
      <p class="muted">A small curated selection to get you started — swap images and text with your real inventory.</p>

      <div class="grid" style="margin-top:1rem">
        <article class="card">
          <img src="images/mango-fruit.png" alt="Mango Plant">
          <h3>Mango Plant</h3>
          <div class="muted">Variety of mango plants are available in our nursery... Surjapuri, Malda,Himsagar,Bomabay etc </div>
        </article>

        <article class="card">
          <img src="images/litchi.png" alt="Litchi plant">
          <h3>Litchi Plant</h3>
          <div class="muted">Variety of Litchi plants are available in our nursery... like Muzaffar puri, bangla litchi etc </div>
        </article>

        <article class="card">
          <img src="images/guava.png" alt="Rose Plants">
          <h3>Herb Pots</h3>
          <div class="muted">Variety of Guava plants are available in our nursery. </div>
        </article>
      </div>
    </section>



    <section id="gallery" style="margin-top:1.5rem">
      <h2>Gallery</h2>
      <div class="gallery" style="margin-top:0.8rem">       
        
        <img src="images/rose1.png" alt="Rose Plant">
		<img src="images/daisy.png" alt="Daisy Plant">
		<img src="images/tulip.png" alt="Tulip Plant">
        <img src="images/dahlia.png" alt="Dahlia Plant">
		
      </div>
    </section>

    <section class="section">		
      <h2>Find Us on the Map</h2>
      <div class="card">
	  <img src="images/nursery-map.png" onclick="openMap(); return false;"></img>
        

      </div>
    </section>

  </main>

  <footer>
    <div class="container footer-grid">
      <div>
        <strong>Shahbaz Nursery Garden</strong>
        <p class="muted">Growing greener homes and communities.</p>
      </div>
      <div style="text-align:right">
        <div class="muted">629755060 / 9679678122<br>Email: shahbaznursery@gmail.com</div>
      </div>
    </div>
  </footer>

  <script>
    // Tiny enhancement: smooth scroll for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(a=>{
      a.addEventListener('click', function(e){
        const href = this.getAttribute('href');
        if(href.length>1){
          e.preventDefault();
          document.querySelector(href).scrollIntoView({behavior:'smooth',block:'start'});
        }
      })
    })
  </script>
  
  <script>
    // List your files here (inside images folder)
    const images = [
      "homeimages/pic_1.png",
	  "homeimages/pic_2.png",
	  "homeimages/pic_3.png",
	  "homeimages/pic_4.png",
	  "homeimages/pic_5.png",
	  "homeimages/pic_6.png",
	  "homeimages/pic_7.png",
	  "homeimages/pic_8.png",
	  "homeimages/pic_9.png",
	  "homeimages/pic_10.png",
	  "homeimages/pic_11.png",
	  "homeimages/pic_12.png",
	  "homeimages/pic_13.png",
	  "homeimages/pic_14.png",
	  "homeimages/pic_15.png"
    ];

    let index = 0;
    const img = document.getElementById("slideshow");

    function showNextImage() {
      img.classList.remove("active");
      setTimeout(() => {
        img.src = images[index];
        img.classList.add("active");
        index = (index + 1) % images.length;
      }, 1000);
    }

    // start slideshow
    showNextImage();
    setInterval(showNextImage, 3000);
  </script>
    <script >
	function updateDateTime() {
    const now = new Date();
    const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
    const date = now.toLocaleDateString(undefined, options);
    const time = now.toLocaleTimeString();
    document.getElementById("datetime").innerHTML = `${date} | ${time}`;
  }
  updateDateTime();
  setInterval(updateDateTime, 1000);
  </script>
  
   <script type="module">
  function openMap() {
    window.open("https://www.google.com/maps/place/Khabargaon,+West+Bengal+733202/@26.225062,88.1853102,14z/data=!3m1!4b1!4m6!3m5!1s0x39e4fd2a21d23b49:0x62db32a139c50bdc!8m2!3d26.222323!4d88.2095958!16s%2Fg%2F12hk3w879?authuser=0&entry=ttu&g_ep=EgoyMDI1MDkwMy4wIKXMDSoASAFQAw%3D%3D");
  }
  window.openMap = openMap; // expose globally
</script>
 <script>
    const menuToggle = document.getElementById("menu-toggle");
    const mobileNav = document.getElementById("mobile-nav");

    menuToggle.addEventListener("click", () => {
      mobileNav.classList.toggle("show");
    });
  </script>
</body>
</html>
