<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gallery - Shahbaz Nursery Garden</title>
  <meta name="description" content="Browse the Shahbaz Nursery Garden gallery of plants, gardens, and landscaping projects." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    :root{--accent:#2f855a;--muted:#6b7280;--bg:#f6fff8;--card:#ffffff}
    *{box-sizing:border-box}
    body{font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:0;background:var(--bg);color:#0f172a;line-height:1.6}
    header{background:linear-gradient(180deg, rgba(47,133,90,0.08), transparent);position:sticky;top:0;z-index:40;border-bottom:1px solid rgba(15,23,42,0.04)}
    .container{max-width:1100px;margin:0 auto;padding:1rem}
    .nav{display:flex;align-items:center;justify-content:space-between;gap:1rem}
    .brand{display:flex;gap:.8rem;align-items:center}
    .logo{width:46px;height:46px;border-radius:8px;background:linear-gradient(135deg,var(--accent),#68d391);display:flex;align-items:center;justify-content:center;color:white;font-weight:700}
    nav ul{display:flex;gap:1rem;list-style:none;padding:0;margin:0}
    nav a{color:var(--muted);text-decoration:none;font-weight:600}
    .cta{background:var(--accent);color:white;padding:.6rem .9rem;border-radius:10px;text-decoration:none;font-weight:700}
    h1,h2{margin:0 0 .6rem}
    .lead{color:var(--muted);max-width:60ch}
    .section{margin-top:2rem}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:1rem;margin-top:1rem}
    .card{overflow:hidden;border-radius:12px;box-shadow:0 4px 20px rgba(15,23,42,0.06)}
    .card img{width:100%;height:100%;object-fit:cover;display:block;transition:transform .3s ease}
    .card:hover img{transform:scale(1.05)}
    footer{padding:2rem 0;margin-top:2rem;color:var(--muted);border-top:1px solid rgba(15,23,42,0.06)}
	
	.mylogo {
  width: 100px;       /* adjust size */
  height: 100px;       /* keeps aspect ratio */
  background-image: url('images/logo.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}



.navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #575757;
    }

    /* Dropdown container */
    .dropdown {
      float: left;
      overflow: display;
    }

    .dropdown .dropbtn {
      font-size: 16px;    
      border: none;
      outline: none;
      color: white;
      padding: 14px 20px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
      cursor: pointer;
    }

    /* Dropdown content */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

	.scroll-container {
      width: 100%;
      overflow-x: auto;     /* enable horizontal scroll */
      white-space: nowrap;  /* prevent items from wrapping */
      border: 2px solid #333;
      padding: 10px;
      box-sizing: border-box;
    }
	
	.mycta{background:var(--accent);color:white;padding:.6rem .9rem;border-radius:15px;text-decoration:none;font-weight:700}
	
	.mydropbtn {
      background-color: transparent;
    }
	
	.call-icon img {
      width: 20px;
      height: 20px;
      vertical-align: middle;
    }
	
	.btn--secondary{background:#852f62;color:white}
	.btn--tertiary{background:#0dcaf0;color:white}
	.btn--calling{background:#0dcaf0;color:white}
	.btn--whatsapp{background:#ffc107;color:white}
	
	.whatsapp-icon {
      font-size: 20px;
      color: #25D366;
      background: magenta;
      border-radius: 50%;
      padding: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.2s ease;
    }

    .whatsapp-icon:hover {
      transform: scale(1.1);
      background: #25D366;
      color: white;
    }

  </style>
  
  <style>
    /* Basic Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
    }

    header {
      background: #ffffff;
      color: #333;
      padding: 10px 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 1000;
    }

    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: auto;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #0077ff;
    }

    nav {
      display: flex;
      gap: 20px;
    }

    nav a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #0077ff;
    }

    /* Mobile Menu Button */
    .menu-toggle {
      display: none;
      flex-direction: column;
      cursor: pointer;
      gap: 5px;
    }

    .menu-toggle div {
      width: 25px;
      height: 3px;
      background: #333;
      transition: all 0.3s ease;
    }

    /* Mobile Menu */
    .mobile-nav {
      display: none;
      flex-direction: column;
      background: #fff;
      padding: 10px 20px;
      border-top: 1px solid #ddd;
    }

    .mobile-nav a {
      padding: 10px 0;
      color: #333;
    }

    /* Responsive */
    @media (max-width: 768px) {
      nav {
        display: none;
      }

      .menu-toggle {
        display: flex;
      }

      .mobile-nav.show {
        display: flex;
      }
    }
	
	.mylogo {
  width: 100px;       /* adjust size */
  height: 100px;       /* keeps aspect ratio */
  background-image: url('images/logo.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.phone-icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #0077ff;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .phone-icon::before {
      content: "";
      width: 16px;
      height: 16px;
      border: 3px solid white;
      border-radius: 50% 50% 50% 0;
      transform: rotate(-45deg);
      position: absolute;
    }

    .phone-icon::after {
      content: "";
      width: 6px;
      height: 10px;
      background: white;
      border-radius: 2px;
      position: absolute;
      bottom: 12px;
      transform: rotate(-45deg);
    }
  </style>


</head>
<body>
  <header>
 
    <div class="nav-container">
      <a href="index.html"><div class="mylogo"></div></a>
	  <div class="hero-inner"><h1>Shahbaz Nursery Garden</h1></div>
      <nav>
        <a href="index.html">Home</a>
					 <a href="about.html">About</a>
					<a href="plant.html">Plants</a>
					<a href="service.html">Services</a>
					<a href="contact.html">Contact</a>						
      </nav>
      <div class="menu-toggle" id="menu-toggle">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="mobile-nav" id="mobile-nav">
      <a href="index.html">Home</a>
					 <a href="about.html">About</a>
					<a href="plant.html">Plants</a>
					<a href="service.html">Services</a>
					<a href="contact.html">Contact</a>	
					<a href="tel:+919679678122"><div class="phone-icon"></div></a> 
					<a href="https://wa.me/9679678122" target="_blank"><i class="fa-brands fa-whatsapp whatsapp-icon"></i>  </a>
    </div>
	
  </header>

  <main class="container">
    <section class="section">
	</br></br></br>
      <h1>Gallery</h1>
      <p class="lead">A glimpse into our collection of plants, landscaping projects, and vibrant gardens.</p>
    </section>

    <section class="section">
      <div class="grid">
	    
		<div class="card"><img src="images/mango-fruit.png" alt="Bonsai Plant"></div> 
		<div class="card"><img src="images/litchi.png" alt="Litchi Plants"></div>
		<div class="card"><img src="images/supari.png" alt="Supari Plant"></div>        
        <div class="card"><img src="images/guava.png" alt="Guava Plant"></div>
		<div class="card"><img src="images/rose.png" alt="Mango Plant"></div>
        <div class="card"><img src="images/indor-plant.png" alt="Indoor Plants"></div>
        <div class="card"><img src="images/succulent.png" alt="Succulents"></div>
        <div class="card"><img src="images/flower-garden.png" alt="Flower Garden"></div>
		<div class="card"><img src="images/tulip.png" alt="Tulip Garden"></div>
		<div class="card"><img src="images/daisy.png" alt="Daisy Plant"></div>
		<div class="card"><img src="images/coconut.png" alt="Coconut Plants"></div>
        <div class="card"><img src="images/sagun.png" alt="Sagun Plant"></div>
        
		
        
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <strong>Shahbaz Nursery Garden</strong>
      <p>Aambari Khabargaon, Islampur Uttar Dinajpur, West Bengal-733202, Mobile:629755060 / 9679678122</p>
      <p>&copy; 2025 Shahbaz Nursery Garden. All rights reserved.</p>
    </div>
  </footer>
   <script>
    const menuToggle = document.getElementById("menu-toggle");
    const mobileNav = document.getElementById("mobile-nav");

    menuToggle.addEventListener("click", () => {
      mobileNav.classList.toggle("show");
    });
  </script>
</body>
</html>
