<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phone Icon</title>
  <style>
    .phone-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #0077ff;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .phone-icon::before {
      content: "";
      width: 16px;
      height: 16px;
      border: 3px solid white;
      border-radius: 50% 50% 50% 0;
      transform: rotate(-45deg);
      position: absolute;
    }

    .phone-icon::after {
      content: "";
      width: 6px;
      height: 10px;
      background: white;
      border-radius: 2px;
      position: absolute;
      bottom: 12px;
      transform: rotate(-45deg);
    }
  </style>
</head>
<body>

  <div class="phone-icon"></div>

</body>
</html>
