<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MY Rest Application Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>
  <body>
	
	<table class="table table-striped table-hover">
  <thead class="table-dark">
    <tr>     
      <th>EmpId</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Mobile No</th>
      <th>Email</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="employee : ${employees}">      
      <td th:text="${employee.id}"></td>
      <td th:text="${employee.fname}"></td>
      <td th:text="${employee.lname}"></td>
      <td th:text="${employee.mobileno}"></td>
      <td th:text="${employee.mail}"></td>
    </tr>
  </tbody>
</table>
	
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>