<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Registration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
  <div class="card shadow-lg rounded-3">
    <div class="card-header bg-primary text-white">
      <h4 class="mb-0">Employee Registration</h4>
    </div>
    <div class="card-body">
      <form>
        <div class="row mb-3">
          <div class="col-md-6">
            <label class="form-label">Full Name</label>
            <input type="text" class="form-control" placeholder="Enter full name" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">Email</label>
            <input type="email" class="form-control" placeholder="Enter email" required>
          </div>
        </div>

        <div class="row mb-3">
          <div class="col-md-6">
            <label class="form-label">Department</label>
            <select class="form-select" required>
              <option selected disabled>Choose...</option>
              <option>HR</option>
              <option>IT</option>
              <option>Finance</option>
              <option>Marketing</option>
            </select>
          </div>
          <div class="col-md-6">
            <label class="form-label">Designation</label>
            <input type="text" class="form-control" placeholder="Enter designation">
          </div>
        </div>

        <div class="row mb-3">
          <div class="col-md-6">
            <label class="form-label">Salary</label>
            <input type="number" class="form-control" placeholder="Enter salary">
          </div>
          <div class="col-md-6">
            <label class="form-label">Joining Date</label>
            <input type="date" class="form-control">
          </div>
        </div>

        <div class="d-flex justify-content-end">
          <button type="reset" class="btn btn-outline-secondary me-2">Reset</button>
          <button type="submit" class="btn btn-success">Register</button>
        </div>
      </form>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
