spring.application.name=riyaz-school


#-------------RDS DB connection details--------------------

#spring.datasource.url=jdbc:mysql://riyaz-rds-db.cn4gi0muoury.ap-south-1.rds.amazonaws.com:3306/companydb
#spring.datasource.username=admin
#spring.datasource.password=awsrdsdb090367

#-------------Local DB connection details--------------------
spring.datasource.url=jdbc:mysql://localhost:3306/schoolDB
spring.datasource.username=root
spring.datasource.password=mysqldb

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate settings (if using Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect