<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Plant Nursery Website</title>
<style>
  :root{
    --bg: #f4f9f4;
    --card: #fff;
    --text: #222;
    --brand: #2e7d32;
    --border: #ddd;
  }
  body{ margin:0; font-family: Arial, sans-serif; background:var(--bg); color:var(--text); }

  /* Header */
  header{ position:sticky; top:0; background:#fff; border-bottom:1px solid var(--border); z-index:10; }
  .nav-wrap{ max-width:1100px;  display:flex; align-items:center; justify-content:space-between; padding:.8rem 1rem; }
  .brand{ font-size:1.4rem; font-weight:bold; color:var(--brand); }
  nav ul{ list-style:none; display:flex; margin:0; padding:0; }
  nav li{ margin:0 .5rem; }
  nav a{ text-decoration:none; color:var(--text); padding:.5rem .8rem; border-radius:6px; }
  nav a:hover{ background:var(--brand); color:#fff; }

  .menu-toggle{ display:none; cursor:pointer; background:none; border:none; font-size:1.2rem; }

  /* Slideshow */
  .slider{ position:relative; max-width:1100px; margin:1rem auto; overflow:hidden; border-radius:10px; box-shadow:0 6px 20px rgba(0,0,0,.2); }
  .slides img{ width:100%; display:none; }
  .slides img.active{ display:block; }

  .dots{ position:absolute; bottom:12px; left:50%; transform:translateX(-50%); display:flex; gap:8px; }
  .dot{ width:12px; height:12px; border-radius:50%; background:#bbb; cursor:pointer; }
  .dot.active{ background:var(--brand); }

  /* Responsive */
  @media(max-width:768px){
    nav ul{ display:none; flex-direction:column; background:#fff; border:1px solid var(--border); position:absolute; right:1rem; top:60px; }
    nav ul.show{ display:flex; }
    .menu-toggle{ display:block; }
  }
</style>
</head>
<body>

<!-- Header -->
<header>
  <div class="nav-wrap">
    <div  style="color:#2e7d32">🌱 Shahbaz Nursery (6297552060 / 9679678122)</div>
    <button class="menu-toggle">☰</button>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="#">Plants</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Gallery</a></li>
		<li><a href="contact.html">Contact Now</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </div>
</header>

<!-- Slideshow -->
<div class="slider">
  <div class="slides">
    <img src="mango.jpg" class="active" alt="Image 1">
    <img src="litchi.jpg" alt="Image 2">
	<img src="guava.jpg" alt="Image 2">
	<img src="flower.jpg" alt="Image 2">
    <img src="others.jpg" alt="Image 3">
  </div>
  <div class="dots"></div>
</div>

<script>
  // Mobile menu
  const toggle = document.querySelector(".menu-toggle");
  const navMenu = document.querySelector("nav ul");
  toggle.addEventListener("click", ()=> navMenu.classList.toggle("show"));

  // Slideshow
  const slides = document.querySelectorAll(".slides img");
  const dotsContainer = document.querySelector(".dots");
  let index = 0;

  // create dots
  slides.forEach((_,i)=>{
    const dot = document.createElement("div");
    dot.classList.add("dot");
    if(i===0) dot.classList.add("active");
    dot.addEventListener("click", ()=> showSlide(i));
    dotsContainer.appendChild(dot);
  });
  const dots = document.querySelectorAll(".dot");

  function showSlide(i){
    slides[index].classList.remove("active");
    dots[index].classList.remove("active");
    index = i;
    slides[index].classList.add("active");
    dots[index].classList.add("active");
  }

  function nextSlide(){
    let i = (index+1) % slides.length;
    showSlide(i);
  }
  setInterval(nextSlide, 3000); // change every 3s
</script>

</body>
</html>
