<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .header {
      background: #0d6efd;
      color: white;
      text-align: center;
      padding: 20px;
    }
    .body {
      min-height: 400px;
      padding: 20px;
      background: #f8f9fa;
    }
    .footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 15px;
    }
  </style>
</head>
<body>

  <div class="header">
    <iframe src="header.html" style="width:100%; height:50px; border:none;"></iframe>
  </div>

  <div class="body">
    <iframe src="pagebody.html" ></iframe>
  </div>

  <div class="footer">
     <iframe src="footer.html" style="width:100%; height:60px; border:none;"></iframe>
  </div>

</body>
</html>
