<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap Header Menu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background Image Example</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      /* Background image */
      background-image: url("bgMangoImage.jpg");
      background-size: cover;       /* Image covers entire page */
      background-position: center;  /* Center the image */
      background-repeat: no-repeat; /* No tiling */
      height: 100vh;                /* Full height of viewport */
      color: white;
    }
    .overlay {
      background: rgba(0,0,0,0.5); /* Dark overlay for readability */
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
    }
    h1 { font-size: 48px; margin: 0; }
    p  { font-size: 20px; }
  </style>
  
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; }

    /* Navbar */
    .navbar {
      background: #0d6efd;
      padding: 10px 20px;
      display: flex;
      align-items: center;
    }
    .navbar a {
      color: white;
      text-decoration: none;
      padding: 10px 15px;
      display: inline-block;
    }
    .navbar a:hover { background: rgba(255,255,255,0.2); }

    /* Dropdown */
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #fff;
      min-width: 160px;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
      border-radius: 6px;
      overflow: hidden;
      z-index: 1;
    }
    .dropdown-content a {
      color: #0d6efd;
      padding: 10px 14px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content a:hover { background: #f1f5f9; }

    .dropdown:hover .dropdown-content { display: block; }
  </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <!-- <a class="navbar-brand" href="#">MyWebsite</a>  -->
	<div class="dropdown">
      <a href="#">PlantList ▼</a>
      <div class="dropdown-content">
        <a href="mangotrees.html">Mango Plants</a>
        <a href="#">Development</a>
        <a href="#">Consulting</a>
      </div>
    </div>
	  <li class="nav-item"> <a class="navbar-brand" href="mangotrees.html">Mango Plants</a> </li>
	 <li class="nav-item"><a class="navbar-brand" href="flowerplants.html">Flower Plants</a> </li>
	 <li class="nav-item"><a class="navbar-brand" href="litchiplants.html">Litchi Plants</a> </li>
	 <li class="nav-item"><a class="navbar-brand" href="otherplants.html">Other Plants</a> </li>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="mangotrees.html">Mango Trees</a></li>
        <li class="nav-item"><a class="nav-link" href="image1">About</a></li>
        <li class="nav-item"><a class="nav-link" href="">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
      </ul>
    </div>	--->
  </div>
</nav>
<marquee behavior="scroll" direction="left">This is a scrolling text using marquee!</marquee>
<div class="container mt-4">
  <h1>Welcome!</h1>
  <p>This page uses a Bootstrap header menu.</p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
