<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webpage with Header Menu</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .header {
      background: #0d6efd;
      color: white;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header h1 {
      margin: 0;
      font-size: 20px;
    }
    .nav {
      display: flex;
      gap: 20px;
    }
    .nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    .nav a:hover {
      text-decoration: underline;
    }
    .content {
      padding: 20px;
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>My Website</h1>
    <div class="nav">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
    </div>
  </div>

  <div class="content">
    <h2>Welcome
