<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>CSS-only Auto Slideshow</title>
<style>
  :root{ --w:640px; --h:360px; }
  body{ font-family: system-ui, Arial; display:flex; min-height:100vh; align-items:center; justify-content:center; background:#111; margin:0; }
  .slideshow{ width:var(--w); height:var(--h); position:relative; overflow:visible; border-radius:10px; box-shadow:0 8px 30px rgba(0,0,0,.6); }
  .slide{ position:absolute; inset:0; opacity:0; background-size:cover; background-position:center; animation:slideAnim 12s linear infinite 0s; }
  /* each slide gets a different animation delay so they appear in sequence */
  .slide:nth-child(1){ animation-delay: 0s; }
  .slide:nth-child(2){ animation-delay: 4s; }
  .slide:nth-child(3){ animation-delay: 8s; }

  @keyframes slideAnim {
    0%   { opacity: 0; transform: scale(1.02); }
    6%   { opacity: 1; transform: scale(1); }
    30%  { opacity: 1; transform: scale(1); }
    36%  { opacity: 0; transform: scale(0.98); }
    100% { opacity: 0; transform: scale(0.98); }
  }

  /* caption */
  .caption{ position:absolute; left:12px; bottom:12px; padding:8px 12px; background:rgba(0,0,0,.45); color:#fff; border-radius:8px; font-size:0.95rem; }
</style>
</head>
<body style="width:100% height:100%">
  <div class="slideshow" aria-label="Automatic slideshow">
    <div class="slide" style="background-image:url('https://picsum.photos/id/1015/1280/720');">     
    </div>
    <div class="slide" style="background-image:url('https://picsum.photos/id/1025/1280/720');">     
    </div>
    <div class="slide" style="background-image:url('https://picsum.photos/id/1003/1280/720');">      
    </div>
  </div>
</body>
</html>
