<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home | Your Brand</title>
  <meta name="description" content="A clean, responsive home page layout with a sticky header menu and dropdowns." />
  <style>
    /* ---------- CSS Variables ---------- */
    :root{
      --bg: #0b0e14;
      --card: #121826;
      --text: #e6e9ef;
      --muted: #a6adbb;
      --brand: #4f46e5; /* indigo */
      --brand-2: #22c55e; /* green */
      --ring: rgba(79,70,229,.45);
      --border: #1f283a;
    }
    @media (prefers-color-scheme: light){
      :root{
        --bg: #f7f7fb;
        --card: #ffffff;
        --text: #0b1220;
        --muted: #495265;
        --border: #e7eaf0;
        --ring: rgba(79,70,229,.25);
      }
    }

    /* ---------- Global ---------- */
    *{ box-sizing: border-box; }
    html,body{ height:100%; }
    body{
      margin:0; font: 16px/1.55 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
      color:var(--text); background:linear-gradient(180deg, var(--bg), color-mix(in oklab, var(--bg) 85%, black));
    }
    a{ color:inherit; text-decoration:none; }
    .container{ max-width:1120px; margin-inline:auto; padding-inline:1rem; }
    .visually-hidden{ position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); border:0; white-space:nowrap; }
    :focus-visible{ outline: 3px solid var(--ring); outline-offset: 2px; border-radius: .5rem; }

    /* ---------- Header / Nav ---------- */
    .site-header{ position:sticky; top:0; z-index:50; backdrop-filter: blur(8px); background: color-mix(in oklab, var(--bg) 85%, transparent); border-bottom:1px solid var(--border); }
    .nav-wrap{ display:flex; align-items:center; gap:.75rem; min-height:64px; }
    .brand{ display:flex; align-items:center; gap:.6rem; font-weight:700; letter-spacing:.2px; }
    .brand-logo{ width:34px; height:34px; border-radius:10px; display:grid; place-items:center; background: radial-gradient(120px 80px at 30% 20%, var(--brand), var(--brand-2)); color:white; font-weight:900; }

    .menu-toggle{ margin-left:auto; appearance:none; background:transparent; border:1px solid var(--border); color:var(--text); padding:.55rem .75rem; border-radius:.8rem; cursor:pointer; display:none; }

    nav.primary{ display:flex; align-items:center; gap:1rem; margin-left:auto; }
    .nav-links{ list-style:none; display:flex; align-items:center; gap:.25rem; padding:0; margin:0; }
    .nav-links > li{ position:relative; }
    .nav-links a, .nav-links button{ padding:.55rem .8rem; border-radius:.65rem; border:1px solid transparent; background:transparent; color:var(--text); cursor:pointer; font: inherit; }
    .nav-links a:hover, .nav-links button:hover{ background: color-mix(in oklab, var(--card) 85%, transparent); }

    /* Dropdown */
    .has-dropdown > button{ display:flex; align-items:center; gap:.4rem; }
    .dropdown{ position:absolute; top:calc(100% + .4rem); left:0; min-width:220px; padding:.5rem; background:var(--card); border:1px solid var(--border); border-radius:1rem; box-shadow: 0 20px 40px rgba(0,0,0,.25); display:none; }
    .dropdown a{ display:flex; gap:.6rem; align-items:flex-start; padding:.6rem .7rem; border-radius:.7rem; color:var(--text); }
    .dropdown a:hover{ background: color-mix(in oklab, var(--bg) 85%, transparent); }

    /* Show dropdown when parent has .open or on hover (desktop) */
    .has-dropdown.open > .dropdown{ display:block; }
    @media (hover:hover){
      .has-dropdown:hover > .dropdown{ display:block; }
    }

    .cta .btn{ display:inline-block; padding:.6rem .9rem; border-radius:.9rem; border:1px solid var(--border); background:linear-gradient(180deg, color-mix(in oklab, var(--brand) 70%, white), var(--brand)); color:white; font-weight:600; box-shadow: 0 6px 16px rgba(79,70,229,.35); }
    .cta .btn:hover{ transform: translateY(-1px); }

    /* ---------- Hero Section ---------- */
    .hero{ padding: clamp(3rem, 8vw, 6rem) 0; }
    .hero .content{ display:grid; grid-template-columns: 1.2fr 1fr; gap:2rem; align-items:center; }
    .badge{ display:inline-flex; align-items:center; gap:.5rem; padding:.25rem .6rem; border-radius:999px; background: color-mix(in oklab, var(--brand) 18%, var(--card)); border:1px solid var(--border); color:var(--text); font-size:.85rem; }
    .hero h1{ margin:.6rem 0 .4rem; font-size: clamp(2rem, 5vw, 3.2rem); line-height:1.1; letter-spacing:.2px; }
    .hero p{ color:var(--muted); font-size: clamp(1rem, 1.7vw, 1.125rem); }
    .actions{ display:flex; gap:.6rem; margin-top:1rem; flex-wrap:wrap; }
    .btn{ padding:.7rem 1rem; border-radius:.9rem; border:1px solid var(--border); background:var(--card); color:var(--text); font-weight:600; text-align:center; }
    .btn.primary{ background:linear-gradient(180deg, var(--brand), color-mix(in oklab, var(--brand) 80%, black)); color:white; }

    .hero .art{ aspect-ratio: 16/10; border-radius:1.25rem; background:
      radial-gradient(1200px 600px at 10% 10%, color-mix(in oklab, var(--brand) 35%, transparent), transparent),
      radial-gradient(900px 500px at 90% 20%, color-mix(in oklab, var(--brand-2) 35%, transparent), transparent),
      linear-gradient(180deg, color-mix(in oklab, var(--card) 70%, transparent), var(--card));
      border:1px solid var(--border);
      display:grid; place-items:center; color:color-mix(in oklab, white 80%, var(--text)); font-weight:700;
    }

    /* ---------- Feature Grid ---------- */
    .section{ padding: clamp(2.5rem, 7vw, 4rem) 0; }
    .section h2{ font-size: clamp(1.4rem, 3vw, 2rem); margin:0 0 1rem; }
    .grid{ display:grid; grid-template-columns: repeat(3, 1fr); gap:1rem; }
    .card{ background:var(--card); border:1px solid var(--border); border-radius:1rem; padding:1rem; }
    .card h3{ margin:.2rem 0 .4rem; font-size:1.125rem; }
    .card p{ color:var(--muted); margin:0; }

    /* ---------- Footer ---------- */
    .site-footer{ border-top:1px solid var(--border); padding:2rem 0; color:var(--muted); }

    /* ---------- Responsive ---------- */
    @media (max-width: 900px){
      .menu-toggle{ display:inline-flex; }
      nav.primary{ position:fixed; inset:64px 0 auto 0; background:var(--bg); border-bottom:1px solid var(--border); padding: .75rem 1rem 1rem; display:none; }
      nav.primary.open{ display:block; }
      .nav-links{ display:grid; gap:.35rem; }
      .cta{ padding-top:.5rem; border-top:1px dashed var(--border); margin-top:.5rem; }
      .hero .content{ grid-template-columns: 1fr; }
    }
    @media (max-width: 640px){
      .grid{ grid-template-columns: 1fr; }
    }
  </style>
  
  <style>
    /* ---------- CSS Variables ---------- */
    :root{
      --bg: #0b0e14;
      --card: #121826;
      --text: #e6e9ef;
      --muted: #a6adbb;
      --brand: #4f46e5; /* indigo */
      --brand-2: #22c55e; /* green */
      --ring: rgba(79,70,229,.45);
      --border: #1f283a;
    }
    @media (prefers-color-scheme: light){
      :root{
        --bg: #f7f7fb;
        --card: #ffffff;
        --text: #0b1220;
        --muted: #495265;
        --border: #e7eaf0;
        --ring: rgba(79,70,229,.25);
      }
    }

    /* ---------- Global ---------- */
    *{ box-sizing: border-box; }
    html,body{ height:100%; }
    body{
      margin:0; font: 16px/1.55 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
      color:var(--text); background:linear-gradient(180deg, var(--bg), color-mix(in oklab, var(--bg) 85%, black));
    }
    a{ color:inherit; text-decoration:none; }
    .container{ max-width:1120px; margin-inline:auto; padding-inline:1rem; }
    .visually-hidden{ position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); border:0; white-space:nowrap; }
    :focus-visible{ outline: 3px solid var(--ring); outline-offset: 2px; border-radius: .5rem; }

    /* ---------- Header / Nav ---------- */
    .site-header{ position:sticky; top:0; z-index:50; backdrop-filter: blur(8px); background: color-mix(in oklab, var(--bg) 85%, transparent); border-bottom:1px solid var(--border); }
    .nav-wrap{ display:flex; align-items:center; gap:.75rem; min-height:64px; }
    .brand{ display:flex; align-items:center; gap:.6rem; font-weight:700; letter-spacing:.2px; }
    .brand-logo{ width:34px; height:34px; border-radius:10px; display:grid; place-items:center; background: radial-gradient(120px 80px at 30% 20%, var(--brand), var(--brand-2)); color:white; font-weight:900; }

    .menu-toggle{ margin-left:auto; appearance:none; background:transparent; border:1px solid var(--border); color:var(--text); padding:.55rem .75rem; border-radius:.8rem; cursor:pointer; display:none; }

    nav.primary{ display:flex; align-items:center; gap:1rem; margin-left:auto; }
    .nav-links{ list-style:none; display:flex; align-items:center; gap:.25rem; padding:0; margin:0; }
    .nav-links > li{ position:relative; }
    .nav-links a, .nav-links button{ padding:.55rem .8rem; border-radius:.65rem; border:1px solid transparent; background:transparent; color:var(--text); cursor:pointer; font: inherit; }
    .nav-links a:hover, .nav-links button:hover{ background: color-mix(in oklab, var(--card) 85%, transparent); }

    /* Dropdown */
    .has-dropdown > button{ display:flex; align-items:center; gap:.4rem; }
    .dropdown{ position:absolute; top:calc(100% + .4rem); left:0; min-width:220px; padding:.5rem; background:var(--card); border:1px solid var(--border); border-radius:1rem; box-shadow: 0 20px 40px rgba(0,0,0,.25); display:none; }
    .dropdown a{ display:flex; gap:.6rem; align-items:flex-start; padding:.6rem .7rem; border-radius:.7rem; color:var(--text); }
    .dropdown a:hover{ background: color-mix(in oklab, var(--bg) 85%, transparent); }

    /* Show dropdown when parent has .open or on hover (desktop) */
    .has-dropdown.open > .dropdown{ display:block; }
    @media (hover:hover){
      .has-dropdown:hover > .dropdown{ display:block; }
    }

    .cta .btn{ display:inline-block; padding:.6rem .9rem; border-radius:.9rem; border:1px solid var(--border); background:linear-gradient(180deg, color-mix(in oklab, var(--brand) 70%, white), var(--brand)); color:white; font-weight:600; box-shadow: 0 6px 16px rgba(79,70,229,.35); }
    .cta .btn:hover{ transform: translateY(-1px); }

    /* ---------- Hero Section ---------- */
    .hero{ padding: clamp(3rem, 8vw, 6rem) 0; }
    .hero .content{ display:grid; grid-template-columns: 1.2fr 1fr; gap:2rem; align-items:center; }
    .badge{ display:inline-flex; align-items:center; gap:.5rem; padding:.25rem .6rem; border-radius:999px; background: color-mix(in oklab, var(--brand) 18%, var(--card)); border:1px solid var(--border); color:var(--text); font-size:.85rem; }
    .hero h1{ margin:.6rem 0 .4rem; font-size: clamp(2rem, 5vw, 3.2rem); line-height:1.1; letter-spacing:.2px; }
    .hero p{ color:var(--muted); font-size: clamp(1rem, 1.7vw, 1.125rem); }
    .actions{ display:flex; gap:.6rem; margin-top:1rem; flex-wrap:wrap; }
    .btn{ padding:.7rem 1rem; border-radius:.9rem; border:1px solid var(--border); background:var(--card); color:var(--text); font-weight:600; text-align:center; }
    .btn.primary{ background:linear-gradient(180deg, var(--brand), color-mix(in oklab, var(--brand) 80%, black)); color:white; }

    .hero .art{ aspect-ratio: 16/10; border-radius:1.25rem; background:
      radial-gradient(1200px 600px at 10% 10%, color-mix(in oklab, var(--brand) 35%, transparent), transparent),
      radial-gradient(900px 500px at 90% 20%, color-mix(in oklab, var(--brand-2) 35%, transparent), transparent),
      linear-gradient(180deg, color-mix(in oklab, var(--card) 70%, transparent), var(--card));
      border:1px solid var(--border);
      display:grid; place-items:center; color:color-mix(in oklab, white 80%, var(--text)); font-weight:700;
    }

    /* ---------- Feature Grid ---------- */
    .section{ padding: clamp(2.5rem, 7vw, 4rem) 0; }
    .section h2{ font-size: clamp(1.4rem, 3vw, 2rem); margin:0 0 1rem; }
    .grid{ display:grid; grid-template-columns: repeat(3, 1fr); gap:1rem; }
    .card{ background:var(--card); border:1px solid var(--border); border-radius:1rem; padding:1rem; }
    .card h3{ margin:.2rem 0 .4rem; font-size:1.125rem; }
    .card p{ color:var(--muted); margin:0; }

    /* ---------- Footer ---------- */
    .site-footer{ border-top:1px solid var(--border); padding:2rem 0; color:var(--muted); }

    /* ---------- Responsive ---------- */
    @media (max-width: 900px){
      .menu-toggle{ display:inline-flex; }
      nav.primary{ position:fixed; inset:64px 0 auto 0; background:var(--bg); border-bottom:1px solid var(--border); padding: .75rem 1rem 1rem; display:none; }
      nav.primary.open{ display:block; }
      .nav-links{ display:grid; gap:.35rem; }
      .cta{ padding-top:.5rem; border-top:1px dashed var(--border); margin-top:.5rem; }
      .hero .content{ grid-template-columns: 1fr; }
    }
    @media (max-width: 640px){
      .grid{ grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="site-header" role="banner">
    <div class="container nav-wrap">
      <a href="#" class="brand" aria-label="Homepage">
        <span class="brand-logo">Y</span>
        <span>Your Brand</span>
      </a>

      <button class="menu-toggle" aria-expanded="false" aria-controls="primary-nav" title="Toggle menu">
        ☰ Menu
      </button>

      <nav id="primary-nav" class="primary" aria-label="Primary">
        <ul class="nav-links" role="list">
          <li><a href="#">Home</a></li>
          <li class="has-dropdown">
            <button aria-expanded="false" aria-haspopup="true" aria-controls="dropdown-services">Services ▾</button>
            <ul id="dropdown-services" class="dropdown" role="list">
              <li><a href="#"><span>Consulting</span></a></li>
              <li><a href="#"><span>Implementation</span></a></li>
              <li><a href="#"><span>Training</span></a></li>
            </ul>
          </li>
          <li><a href="#features">Features</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="cta">
          <a class="btn" href="#get-started">Get Started</a>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <main>
    <section class="hero">
      <div class="container content">
        <div>
          <span class="badge">✨ New: v2 Dashboard just shipped</span>
          <h1>Build modern websites faster.</h1>
          <p>Create a beautiful, responsive homepage with a sticky header, dropdown menus, and clean sections. Copy this template and customize the colors, links, and content for your brand.</p>
          <div class="actions">
            <a class="btn primary" href="#get-started">Get started</a>
            <a class="btn" href="#learn-more">Learn more</a>
          </div>
        </div>
        <div class="art">
          Preview Area
        </div>
      </div>
    </section>

    <!-- Features -->
    <section id="features" class="section">
      <div class="container">
        <h2>What you get</h2>
        <div class="grid">
          <article class="card">
            <h3>Responsive header</h3>
            <p>Sticky, mobile-friendly header with dropdown menus and accessible controls.</p>
          </article>
          <article class="card">
            <h3>Modern sections</h3>
            <p>Hero, features grid, and call-to-action blocks to showcase your product.</p>
          </article>
          <article class="card">
            <h3>Clean design</h3>
            <p>Thoughtful spacing, subtle shadows, and system fonts for great readability.</p>
          </article>
        </div>
      </div>
    </section>

    <!-- Pricing (placeholder) -->
    <section id="pricing" class="section">
      <div class="container">
        <h2>Simple pricing</h2>
        <div class="grid">
          <article class="card">
            <h3>Starter</h3>
            <p>Everything you need to launch.</p>
          </article>
          <article class="card">
            <h3>Pro</h3>
            <p>Advanced features for growing teams.</p>
          </article>
          <article class="card">
            <h3>Enterprise</h3>
            <p>Scalable solutions and priority support.</p>
          </article>
        </div>
      </div>
    </section>

    <!-- Contact CTA -->
    <section id="contact" class="section">
      <div class="container">
        <h2>Ready to talk?</h2>
        <p class="" style="color:var(--muted); max-width:60ch">Drop us a message and we’ll get back within one business day. Customize this section with your contact form provider or mailto link.</p>
        <div class="actions">
          <a class="btn primary" href="mailto:hello@example.com">Email us</a>
          <a class="btn" href="#">Book a demo</a>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container" style="display:flex; justify-content:space-between; gap:1rem; flex-wrap:wrap;">
      <span>&copy; <span id="year"></span> Your Brand</span>
      <nav aria-label="Footer">
        <a href="#" style="margin-right:.8rem;">Privacy</a>
        <a href="#" style="margin-right:.8rem;">Terms</a>
        <a href="#">Status</a>
      </nav>
    </div>
  </footer>

  <script>
    // Current year in footer
    document.getElementById('year').textContent = new Date().getFullYear();

    // Mobile menu toggle
    const toggle = document.querySelector('.menu-toggle');
    const nav = document.getElementById('primary-nav');
    toggle.addEventListener('click', () => {
      const open = nav.classList.toggle('open');
      toggle.setAttribute('aria-expanded', String(open));
    });

    // Dropdown controls for keyboard + mobile
    document.querySelectorAll('.has-dropdown > button').forEach(btn => {
      const parent = btn.parentElement;
      btn.addEventListener('click', () => {
        const nowOpen = !parent.classList.contains('open');
        document.querySelectorAll('.has-dropdown').forEach(li => li.classList.remove('open'));
        parent.classList.toggle('open', nowOpen);
        btn.setAttribute('aria-expanded', String(nowOpen));
      });
      // close when clicking outside
      document.addEventListener('click', (e) => {
        if(!parent.contains(e.target)){
          parent.classList.remove('open');
          btn.setAttribute('aria-expanded', 'false');
        }
      });
    });
  </script>
</body>
</html>
