<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>
  <body>
 
	<div class="container mt-4">
	 <p class="h1">Hi Riyaz, Welcome to first Rest Application in AWS1</p>
		  <div class="row">
		    <div class="col-md-4 bg-primary text-white p-3">
		      Left Column
		    </div>
		    <div class="col-md-4 bg-success text-white p-3">
		      Middle Column
		    </div>
		    <div class="col-md-4 bg-danger text-white p-3">
		      Right Column
		    </div>
		    <div class="col-md-4 bg-info text-white p-3">
		       <a href="/employee/all">List of Employees</a>
		    </div>
		    <div class="col-md-4 bg-info text-white p-3">
		       <a href="/registration">Registration</a>
		    </div>
		  </div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>