<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shahbaz Nursery</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<head> 
  <style>
   
    header {      
      background-size: cover;
      background-position: center;
      color: red;
	  background-color: lightblue;
      padding: 20px 40px;
    }
    /* Overlay for readability */
    header::before {
      content: "";
      position: absolute;
      top: 0; left: 0; right: 0; height: 66px;
      background: rgba(0,0,0,0.5);
    }
    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative; /* keep above overlay */
      z-index: 2;
    }
    .logo {
      font-size: 30px;
      font-weight: bold;
    }
    .menu {
      display: flex;
      gap: 20px;
    }
    .menu a {
      text-decoration: none;
      color: white;
      font-weight: 500;
    }
    .menu a:hover {
      text-decoration: underline;
    }
  </style>
  <style>
   /* Dropdown */
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #fff;
      min-width: 160px;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
      border-radius: 6px;
      overflow: hidden;
      z-index: 1;
    }
    .dropdown-content a {
      color: #0d6efd;
      padding: 10px 14px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content a:hover { background: #f1f5f9; }

    .dropdown:hover .dropdown-content { display: block; }
  </style>
  
  <style>
    body {
      margin: 0px;
      font-family: Arial, sans-serif;
      /* Background image */
      background-image: url("bgMangoImage.jpg");
      background-size: cover;       /* Image covers entire page */
      background-position: center;  /* Center the image */
      background-repeat: no-repeat; /* No tiling */
      height: 100vh;                /* Full height of viewport */
      color: white;
    }
    
  </style>
  
  
</head>
<body>

  <header>
    <div class="nav">
      <div class="dropdown">
      <a href="#">PlantList ▼</a>
      <div class="dropdown-content">
		<a href="index.html">Home</a>
        <a href="mangoplants.html">Mango Plants</a>
		<a href="flowerplants.html">Flower Plants</a>
		<a href="litchiplants.html">Litchi Plants</a>
        <a href="#">Contact</a>
       
      </div>	  
    </div>
      <nav class="menu">
        <a href="index.html">Home</a>
        <a href="mangoplants.html">Mango Plants</a>
		<a href="flowerplants.html">Flower Plants</a>
		<a href="litchiplants.html">Litchi Plants</a>
        <a href="#">Contact</a>
      </nav>
    </div>
  </header>
<marquee style="font-size: 60px; color: #ff5722;  padding: 10px;  color: rgb(255, 87, 34); " behavior="scroll" direction="left">Please contack to Shahbaz for any types of Plant: 9679678122</marquee>

<body>


<div class="container mt-4">
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
