<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Class Form</title>
</head>
<body>
<div layout:fragment="content">
    <h2 th:text="${classEntity.classId != null} ? 'Edit Class' : 'Add Class'"></h2>

    <form th:action="@{/classes/save}" th:object="${classEntity}" method="post">
        <input type="hidden" th:field="*{classId}"/>

        <div class="mb-3">
            <label class="form-label">Class Name</label>
            <input type="text" th:field="*{className}" class="form-control" required/>
        </div>

        <div class="mb-3">
            <label class="form-label">Teacher</label>
            <select th:field="*{teacher}" class="form-select" required>
                <option value="" disabled selected>-- Select Teacher --</option>
                <option th:each="teacher : ${teachers}" 
                        th:value="${teacher}" 
                        th:text="${teacher.firstName + ' ' + teacher.lastName}">
                </option>
            </select>
        </div>

        <div class="mb-3">
            <label class="form-label">Subject</label>
            <select th:field="*{subject}" class="form-select" required>
                <option value="" disabled selected>-- Select Subject --</option>
                <option th:each="subject : ${subjects}" 
                        th:value="${subject}" 
                        th:text="${subject.subjectName}">
                </option>
            </select>
        </div>

        <div class="mb-3">
            <label class="form-label">Schedule</label>
            <input type="text" th:field="*{schedule}" class="form-control" placeholder="e.g. Mon/Wed 10:00-11:30 AM"/>
        </div>

        <button type="submit" class="btn btn-success">Save</button>
        <a th:href="@{/classes}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
</body>
</html>
