<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Grades</title>    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">School Project</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" th:href="@{/students}">Students</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/teachers}">Teachers</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/subjects}">Subjects</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/classes}">Classes</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/enrollments}">Enrollments</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/grades}">Grades</a></li>
            </ul>
        </div>
    </div>
</nav>


<div layout:fragment="content">
    <h2 class="mb-3">Grades</h2>
    <a class="btn btn-primary mb-3" th:href="@{/grades/new}">+ Add Grade</a>

    <table class="table table-bordered table-hover">
        <thead class="table-light">
        <tr><th>ID</th><th>Student</th><th>Subject</th><th>Grade</th><th>Date</th><th>Actions</th></tr>
        </thead>
        <tbody>
        <tr th:each="g : ${grades}">
            <td th:text="${g.gradeId}"></td>
           <!-- <td th:text="${g.student.firstName + ' ' + g.student.lastName}"></td>
            <td th:text="${g.subject.name}"></td> -->
            <td>Student</td><td>Subject</td>
            <td th:text="${g.grade}"></td>
            <td th:text="${g.examDate}"></td>
            <td>
                <a th:href="@{'/grades/edit/' + ${g.gradeId}}" class="btn btn-warning btn-sm">Edit</a>
                <a th:href="@{'/grades/delete/' + ${g.gradeId}}" class="btn btn-danger btn-sm"
                   onclick="return confirm('Delete this grade?');">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
