<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Grade Form</title></head>
<body>
<div th:replace="layout :: content">
    <h2 th:text="${grade.gradeId == null ? 'Add Grade' : 'Edit Grade'}"></h2>

    <form th:action="@{/grades/save}" th:object="${grade}" method="post" class="mt-3">
        <input type="hidden" th:field="*{gradeId}" />
        <div class="mb-3">
            <label>Student</label>
            <select th:field="*{student}" class="form-select">
                <option th:each="s : ${students}" th:value="${s}" th:text="${s.firstName + ' ' + s.lastName}"></option>
            </select>
        </div>
        <div class="mb-3">
            <label>Subject</label>
            <select th:field="*{subject}" class="form-select">
                <option th:each="sub : ${subjects}" th:value="${sub}" th:text="${sub.name}"></option>
            </select>
        </div>
        <div class="mb-3"><label>Grade</label><input type="text" th:field="*{grade}" class="form-control" /></div>
        <div class="mb-3"><label>Date</label><input type="date" th:field="*{gradeDate}" class="form-control" /></div>
        <button type="submit" class="btn btn-success">Save</button>
        <a th:href="@{/grades}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
</body>
</html>
