<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>School Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">School Project</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" th:href="@{/students}">Students</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/teachers}">Teachers</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/subjects}">Subjects</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/classes}">Classes</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/enrollments}">Enrollments</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/grades}">Grades</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <h1 class="text-center mb-4">Welcome to School Management System</h1>

    <div class="row">
        <div class="col-md-4 mb-3">
            <a th:href="@{/students}" class="btn btn-outline-primary w-100 p-4 fs-5">Manage Students</a>
        </div>
        <div class="col-md-4 mb-3">
            <a th:href="@{/teachers}" class="btn btn-outline-primary w-100 p-4 fs-5">Manage Teachers</a>
        </div>
        <div class="col-md-4 mb-3">
            <a th:href="@{/subjects}" class="btn btn-outline-primary w-100 p-4 fs-5">Manage Subjects</a>
        </div>
        <div class="col-md-4 mb-3">
            <a th:href="@{/classes}" class="btn btn-outline-primary w-100 p-4 fs-5">Manage Classes</a>
        </div>
        <div class="col-md-4 mb-3">
            <a th:href="@{/enrollments}" class="btn btn-outline-primary w-100 p-4 fs-5">Manage Enrollments</a>
        </div>
        <div class="col-md-4 mb-3">
            <a th:href="@{/grades}" class="btn btn-outline-primary w-100 p-4 fs-5">Manage Grades</a>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
