<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Students</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">School Project</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" th:href="@{/students}">Students</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/teachers}">Teachers</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/subjects}">Subjects</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/classes}">Classes</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/enrollments}">Enrollments</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/grades}">Grades</a></li>
            </ul>
        </div>
    </div>
</nav>


<div layout:fragment="content">
    <h2 class="mb-3">Students</h2>
    <a class="btn btn-primary mb-3" th:href="@{/students/new}">+ Add Student</a>

    <table class="table table-bordered table-hover">
        <thead class="table-light">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>DOB</th>
            <th>Gender</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Address</th>
            <th>Enrollment Date</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="student : ${students}">
            <td th:text="${student.studentId}"></td>
            <td th:text="${student.firstName + ' ' + student.lastName}"></td>
            <td th:text="${student.dob}"></td>
            <td th:text="${student.gender}"></td>
            <td th:text="${student.email}"></td>
            <td th:text="${student.phone}"></td>
            <td th:text="${student.address}"></td>
            <td th:text="${student.enrollmentDate}"></td>
            <td>
                <a th:href="@{'/students/edit/' + ${student.studentId}}" class="btn btn-warning btn-sm">Edit</a>
                <a th:href="@{'/students/delete/' + ${student.studentId}}" class="btn btn-danger btn-sm"
                   onclick="return confirm('Delete this student?');">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
