<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Student Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">

    <h2 th:text="${student.studentId == null ? 'Add Student' : 'Edit Student'}"></h2>

    <form th:action="@{/students/save}" th:object="${student}" method="post" class="mt-3">

        <input type="hidden" th:field="*{studentId}" />

        <div class="mb-3">
            <label>First Name</label>
            <input type="text" th:field="*{firstName}" class="form-control" required />
        </div>

        <div class="mb-3">
            <label>Last Name</label>
            <input type="text" th:field="*{lastName}" class="form-control" required />
        </div>

        <div class="mb-3">
            <label>Email</label>
            <input type="email" th:field="*{email}" class="form-control" required />
        </div>

        <div class="mb-3">
            <label>Phone</label>
            <input type="text" th:field="*{phone}" class="form-control" />
        </div>

        <button type="submit" class="btn btn-success">Save</button>
        <a th:href="@{/students}" class="btn btn-secondary">Cancel</a>
    </form>

</body>
</html>
