<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-4">
    <h2 class="mb-3">Students</h2>
    <a class="btn btn-primary mb-3" th:href="@{/students/new}">+ Add Student</a>

    <table class="table table-bordered table-hover">
        <thead class="table-light">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>DOB</th>
            <th>Gender</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Address</th>
            <th>Enrollment Date</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="student : ${students}">
            <td th:text="${student.studentId}"></td>
            <td th:text="${student.firstName + ' ' + student.lastName}"></td>
            <td th:text="${student.dob}"></td>
            <td th:text="${student.gender}"></td>
            <td th:text="${student.email}"></td>
            <td th:text="${student.phone}"></td>
            <td th:text="${student.address}"></td>
            <td th:text="${student.enrollmentDate}"></td>
            <td>
                <a th:href="@{'/students/edit/' + ${student.studentId}}" class="btn btn-warning btn-sm">Edit</a>
                <a th:href="@{'/students/delete/' + ${student.studentId}}" class="btn btn-danger btn-sm"
                   onclick="return confirm('Delete this student?');">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
