<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Subject Form</title>
</head>
<body>
<div layout:fragment="content">
    <h2 th:text="${subject.subjectId != null} ? 'Edit Subject' : 'Add Subject'"></h2>

    <form th:action="@{/subjects/save}" th:object="${subject}" method="post">
        <input type="hidden" th:field="*{subjectId}"/>

        <div class="mb-3">
            <label class="form-label">Subject Name</label>
            <input type="text" th:field="*{subjectName}" class="form-control" required/>
        </div>

        <div class="mb-3">
            <label class="form-label">Description</label>
            <textarea th:field="*{description}" class="form-control" rows="4"></textarea>
        </div>

        <button type="submit" class="btn btn-success">Save</button>
        <a th:href="@{/subjects}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
</body>
</html>
