<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Teacher Form</title>
</head>
<body>
<div layout:fragment="content">
    <h2 th:text="${teacher.teacherId != null} ? 'Edit Teacher' : 'Add Teacher'"></h2>

    <form th:action="@{/teachers/save}" th:object="${teacher}" method="post">
        <input type="hidden" th:field="*{teacherId}"/>

        <div class="mb-3">
            <label class="form-label">First Name</label>
            <input type="text" th:field="*{firstName}" class="form-control" required/>
        </div>

        <div class="mb-3">
            <label class="form-label">Last Name</label>
            <input type="text" th:field="*{lastName}" class="form-control" required/>
        </div>

        <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="email" th:field="*{email}" class="form-control" required/>
        </div>

        <div class="mb-3">
            <label class="form-label">Phone</label>
            <input type="text" th:field="*{phone}" class="form-control"/>
        </div>

        <div class="mb-3">
            <label class="form-label">Specialization</label>
            <input type="text" th:field="*{specialization}" class="form-control"/>
        </div>

        <button type="submit" class="btn btn-success">Save</button>
        <a th:href="@{/teachers}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
</body>
</html>
